html 
    font-family: Arial, Helvetica, sans-serif
    font-size: ($base-font-size / 16px) * 1em
    line-height: $base-line-height / $base-font-size
    padding-bottom: 0
    background-color: #fff
    color: $primary-text-color
