.docs-nav
    grid-column: 1/2
    background: yellow
    padding: 10px

    &__section
        border: 1px solid black
        // padding: 5px
        &__heading
            background: $divider-color
            margin: 0
            padding: 5px
        &__list
            display: none
