.main-footer
    background: $primary-color-light
    padding: 15px 5vw

    &__links
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    
    
    &__copyrights
        padding-top: 10px
        padding-bottom: 10px
        text-align: center