///* ========================================================================
//   #GLOBAL
//   ======================================================================== */
// The global settings file contains any project-wide variables; things that
// need to be made available to the entire codebase.

$global-radius: 3px !default
$global-transition: all 300ms ease-in-out !default

/* Fonts
   ========================================================================== */

$font-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI','Roboto', 'Helvetica Neue', 'Arial', sans-serif !default

/* Breakpoints
   ========================================================================== */

$bp-small: 480px
$bp-medium: 768px
$bp-large: 1024px
$bp-xlarge: 1280px
$bp-full: 1600px





$base-font-size:    16px
$base-line-height:  24px

$base-radius:       3px

$base-spacing-unit: $base-line-height
