.post-modal
    padding: 15px
    margin: 100px 0
    border-bottom: 1px solid black
    &__heading
        margin: 0
    &__meta
        margin-top: 5px
        font-size: .75rem
        &__author
            font-weight: bold
    &__content
        line-height: 1.5