.grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    width: 960px
    margin: 0 auto
    height: 3999px
    
    
    
.flex
    display: flex
    
    
.container
    min-width: 100%
    max-width: 960px
    padding: 0 10px
    margin: auto
